# SimpleB2CEcommerceApp-Backend

./: .gitignore  README.md  SimpleB2CEcommerceApp-Backend.sln  TodoApp-Backend.sln
ApiGatewayServer/: ApiGatewayServer.csproj  Program.cs  ocelot.Development.json
ApiGatewayServer/Constants/: ApiGatewayServerCorsDefaults.cs
ApiGatewayServer/Properties/PublishProfiles/: gdsctarumt-apigateway - Web Deploy.pubxml
ApiGatewayServer/Properties/ServiceDependencies/gdsctarumt-apigateway - Web Deploy/: profile.arm.json
AuthServer/: AuthServer.csproj  OpenIddictWorker.cs  Program.cs  SnakeCaseNamingPolicy.cs  UserWorker.cs  Worker.cs  appsettings.Development.json  appsettings.json
AuthServer/Attributes/: FormValueRequiredAttribute.cs
AuthServer/Constants/: AuthServerCorsDefault.cs
AuthServer/Controllers/: AccountController.cs  HomeController.cs
AuthServer/Controllers/OIDC/: AuthorizationController.cs  UserinfoController.cs
AuthServer/Controllers/oidc/: AuthorizationController.cs  UserinfoController.cs
AuthServer/Endpoints/: LoginEndpoint.cs  RegisterEndpoint.cs
AuthServer/Endpoints/OAuth/: AuthorizationEndpoint.cs  TokenEndpoint.cs
AuthServer/Extensions/: AsyncEnumerableExtensions.cs
AuthServer/Infrastructure/Context/: AuthAzureSqlContext.cs  AuthContext.cs  AuthMySqlContext.cs
AuthServer/Infrastructure/Migrations/: 20230118142358_Migrate_01.Designer.cs  20230118142358_Migrate_01.cs  20230124084415_Auth_Migrations_01.Designer.cs  20230124084415_Auth_Migrations_01.cs  AuthContextModelSnapshot.cs
AuthServer/Infrastructure/Migrations/AzureSql/: 20230203082119_AzureSql_01.Designer.cs  20230203082119_AzureSql_01.cs  20230205130502_AzureSql_01.Designer.cs  20230205130502_AzureSql_01.cs  AuthAzureSqlContextModelSnapshot.cs
AuthServer/Infrastructure/Migrations/MySql/: 20230203082929_MySql_01.Designer.cs  20230203082929_MySql_01.cs  20230205130522_MySql_01.Designer.cs  20230205130522_MySql_01.cs  AuthMySqlContextModelSnapshot.cs
AuthServer/Infrastructure/Models/: AuthCode.cs  User.cs
AuthServer/Infrastructure/Policies/: SnakeCaseNamingPolicy.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Properties/PublishProfiles/: gdsctarumt-openid - Web Deploy.pubxml
AuthServer/Properties/ServiceDependencies/gdsctarumt-openid - Web Deploy/: profile.arm.json
AuthServer/Utils/: DevKeys.cs
AuthServer/Views/: _ViewImports.cshtml
AuthServer/Views/Account/: Login.cshtml  Register.cshtml
AuthServer/Views/Authorization/: Authorize.cshtml  Logout.cshtml
AuthServer/Views/Home/: Index.cshtml
AuthServer/Views/Shared/: _Layout.cshtml
CartServer/: CartServer.csproj  Program.cs  appsettings.Development.json
CartServer/Constants/: CartServerCorsDefaults.cs
CartServer/Infrastructure/Context/: CartAzureSqlContext.cs  CartContext.cs  CartMySqlContext.cs
CartServer/Infrastructure/Migrations/: 20230130145942_Migration_01.Designer.cs  20230130145942_Migration_01.cs  CartContextModelSnapshot.cs
CartServer/Infrastructure/Migrations/AzureSql/: 20230203083442_AzureSql_01.Designer.cs  20230203083442_AzureSql_01.cs  20230204143050_AzureSql_02.Designer.cs  20230204143050_AzureSql_02.cs  20230204160334_AzureSql_03.Designer.cs  20230204160334_AzureSql_03.cs  CartAzureSqlContextModelSnapshot.cs
CartServer/Infrastructure/Migrations/MySql/: 20230203083653_MySql_01.Designer.cs  20230203083653_MySql_01.cs  20230206125545_MySql_01.Designer.cs  20230206125545_MySql_01.cs  CartMySqlContextModelSnapshot.cs
CartServer/Infrastructure/Models/: Cart.cs
CartServer/Properties/: launchSettings.json
CartServer/Properties/PublishProfiles/: gdsctarumt-cart - Web Deploy.pubxml
CartServer/Properties/ServiceDependencies/gdsctarumt-cart - Web Deploy/: profile.arm.json
FrontendServer/: FrontendServer.csproj  Program.cs
OAuthServer/: OAuthServer.csproj  Program.cs  appsettings.Development.json  crypto_key
OAuthServer/ApiControllers/: RegisterApiController.cs
OAuthServer/ApiControllers/OAuth/: OAuthAuthorizeApiController.cs  OAuthTokenApiController.cs
OAuthServer/Controllers/: LoginController.cs
OAuthServer/Infrastructure/Context/: OAuthContext.cs
OAuthServer/Infrastructure/Models/: AuthCode.cs  (+1 more)
OAuthServer/Properties/: launchSettings.json
OAuthServer/Views/: _ViewImports.cshtml
ProductServer/: ProductServer.csproj  ProductWorker.cs  Program.cs  appsettings.Development.json
ProductServer/Constants/: CartServerCorsDefaults.cs
ProductServer/Infrastructure/Context/: ProductAzureSqlContext.cs  ProductContext.cs  ProductMySqlContext.cs
ProductServer/Infrastructure/Migrations/: 20230130150003_Migration_01.Designer.cs  20230130150003_Migration_01.cs  20230131150345_Migration_2.Designer.cs  20230131150345_Migration_2.cs  ProductContextModelSnapshot.cs
ProductServer/Infrastructure/Migrations/AzureSQL/: 20230203055235_Azure_01.Designer.cs  20230203055235_Azure_01.cs  20230203084542_AzureSql_01.Designer.cs  20230203084542_AzureSql_01.cs  ProductAzureSqlContextModelSnapshot.cs  ProductContextModelSnapshot.cs
ProductServer/Infrastructure/Migrations/MySql/: 20230203084643_MySql_01.Designer.cs  20230203084643_MySql_01.cs  ProductMySqlContextModelSnapshot.cs
ProductServer/Infrastructure/Models/: Product.cs
ProductServer/Infrastructure/Validators/: ProductRequestValidator.cs
ProductServer/Properties/: launchSettings.json
ProductServer/Properties/PublishProfiles/: gdsctarumt-product - Web Deploy.pubxml
ProductServer/Properties/ServiceDependencies/gdsctarumt-product - Web Deploy/: profile.arm.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Infrastructure/DataTransferObjects/: CartDto.cs  ConsentFormDto.cs  DtoBase.cs  ProductDto.cs  UserDto.cs
SharedLibrary/Infrastructure/Models/: ModelBase.cs
SharedLibrary/Infrastructure/Request/: UserLoginRequest.cs  UserRegisterRequest.cs
SharedLibrary/Infrastructure/Requests/: CartRequest.cs  ProductRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
SharedLibrary/Properties/: launchSettings.json
SharedLibrary/Utils/: DevKeys.cs
TodoServer/: Program.cs
TodoServer/Properties/: launchSettings.json
(+9 files in other folders)
