<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1BCA18C0-132D-40DE-8D7F-2EF1BB125BEF</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.0.0"/>
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.0.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\Migrations"/>
        <Folder Include="Storage\Public\Image"/>
        <Folder Include="wwwroot"/>
    </ItemGroup>

</Project>
