<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ocelot" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
    </ItemGroup>

</Project>
