<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>98792DAF-522A-47BC-8E18-DC254C435356</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.2" />
        <PackageReference Include="OpenIddict" Version="4.0.0" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0" />
        <PackageReference Include="OpenIddict.Core" Version="4.0.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
